package com.namelessmc.java_api;

import com.google.gson.JsonObject;
import org.checkerframework.checker.nullness.qual.NonNull;
import org.checkerframework.checker.nullness.qual.Nullable;
import java.util.Objects;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class Group implements Comparable<Group> {

    private final   int id;

    private final  String name;

    private final   int order;

    private final   boolean staff;

    @org.checkerframework.dataflow.qual.Impure
    Group(final  JsonObject group) {
        this.id = group.get("id").getAsInt();
        this.name = group.get("name").getAsString();
        this.order = group.get("order").getAsInt();
        this.staff = group.has("staff") && group.get("staff").getAsBoolean();
    }

    @org.checkerframework.dataflow.qual.Pure
    public   int getId( Group this) {
        return this.id;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String getName() {
        return this.name;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   int getOrder() {
        return this.order;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   boolean isStaff() {
        return this.staff;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   int compareTo( Group this, final  Group other) {
        return this.order - other.order;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   boolean equals( Group this, final  Object other) {
        return other instanceof Group && ((Group) other).id == this.id;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   int hashCode( Group this) {
        return Objects.hash(839891, id);
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String toString( Group this) {
        return "Group[id=" + id + ",name=" + name + "]";
    }
}
