/*
 * Copyright (C) 2013 Square, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.squareup.picasso3;

import android.support.annotation.Nullable;
import static com.squareup.picasso3.Picasso.Priority;
import static com.squareup.picasso3.Utils.checkNotNull;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
abstract class Action<T> {

    final Picasso picasso;

    final Request request;

    final Target<T> wrapper;

      boolean willReplay;

      boolean cancelled;

    Action(Picasso picasso, Target<T> wrapper, Request request) {
        this.picasso = picasso;
        this.request = request;
        this.wrapper = wrapper;
    }

    abstract void complete( Action<T> this, RequestHandler. Result result);

    abstract void error( Action<T> this,  Exception e);

    void cancel( Action<T> this) {
        cancelled = true;
    }

    Request getRequest( Action<T> this) {
        return request;
    }

    T getTarget( Action<T> this) {
        return checkNotNull(wrapper, "wrapper == null").target;
    }

    String getKey( Action<T> this) {
        return request.key;
    }

    boolean isCancelled( Action<T> this) {
        return cancelled;
    }

    boolean willReplay( Action<T> this) {
        return willReplay;
    }

    Picasso getPicasso( Action<T> this) {
        return picasso;
    }

    Priority getPriority( Action<T> this) {
        return request.priority;
    }

    Object getTag( Action<T> this) {
        return request.tag != null ? request.tag : this;
    }
}
