package com.namelessmc.java_api;

import org.checkerframework.checker.nullness.qual.NonNull;
import org.checkerframework.checker.nullness.qual.Nullable;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public interface LanguageEntity {

    @org.checkerframework.dataflow.qual.Impure
     String getLanguage() throws NamelessException;

    @org.checkerframework.dataflow.qual.Impure
     String getLanguagePosix() throws NamelessException;
}
